pageTitle=Create Account
formTitle=Create Account
firstName=First Name
lastName=Last Name
phone=Phone Number (xxx)xxx-xxxx
email=Email-Address (JohnSmith@Solac.edu)
major=Major
memberTitle=Member Title
userName=UserName
passwrord=Password
confirmPassword=Confirm Password
AccountCreationBtn=Create Account

presidentTitleItem=Club President
visePresidentTitleItem=Club Vice President
secretaryTitleItem=Club Secretary
treasurerTitleItem=Club Treasurer
standardTitleItem=Standard Member
companyTitleItem=Company
advisorTitleItem=Club Adviser

firstNameReqired=First Name is required!
lastNameReuired=Last Name is required!
phoneRequired=Phone Number is required!
emailRequired=Email-Address is required!
majorRequired=Major is required!
memberTitleRequired=Member Title is required!
userNameRequired=UserName is required!
passwrordRequired=Password is required!
confirmPasswordRequired=Confirm Password

firstNameInvalid=First Name is in an invalid format!
lastNameInvalid=Last Name is in an invalid format!
phoneInvalid=Phone Number is in an invalid format!
emailInvalid=Email-Address is in an invalid format!
majorInvalid=Major is in an invalid format!
memberTitleInvalid=Member Title is in an invalid format!
userNameInvalid=UserName is in an invalid format!
passwrordInvalid=Password is in an invalid format!
confirmPasswordInvalid=Confirm Password is in an invalid format!

ApplicationSoftwareDevelopment=Application Software Development
AutomotiveTechnology=Automotive Technology
AviationMaintenanceTechnology=Aviation Maintenance 
Business=Business
BusinessAdministration=Business Administration
CivilSurveyandMapping=Civil Survey & Mapping
ClinicalLaboratoryTechnician=Clinical Lab Tech
ElectricalTechnician=Electrical Technician
CulinaryArtsOccupations=Culinary Arts Occupations
DigitalMediaDesign=Digital Media Design
DraftingDesignTechnology=Drafting Design Technology
EmergencyMedicalTechnology=Emergency Medical Technology
GeneralStudies=General Studies
HeatingAirConditioningRefrigeration=HVAC Refrigeration
IndustrialElectronics=Industrial Electronics
IndustrialTechnology=Industrial Technology
InformationalTechnology=Informational Technology
AssociateofArts=Associate of Arts
AssociateofScience=Associate of Science
MachineToolTechnology=Machine Tool Technology
PracticalNursing=Practical Nursing
Welding=Welding

AssociateDegree=Associate Degree
TechnicalDiploma=Technical Diploma
